sonar.projectKey=EduardoPaoli_CI-Sonar
sonar.organization=eduardopaoli
sonar.projectName=ci-sonnar
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
